# bugfinder-backend

./: Dockerfile  README.md  db.yaml  docker-compose-dev.yaml  docker-compose.yaml  pom.xml  sonar-project.properties
.github/workflows/: deploy-docker-image-on-release.yml  sonarqube-build.yml
.nginx/compose/: nginx-dev.conf  nginx.conf
src/main/java/de/unistuttgart/bugfinder/: BugfinderServiceApplication.java  BugfinderServiceConfiguration.java  ExceptionHandlingController.java
src/main/java/de/unistuttgart/bugfinder/client/: OverworldClient.java
src/main/java/de/unistuttgart/bugfinder/code/: Code.java  CodeController.java  CodeDTO.java  CodeMapper.java  CodeRepository.java  CodeService.java
src/main/java/de/unistuttgart/bugfinder/code/word/: Word.java  WordDTO.java  WordMapper.java  WordRepository.java  WordService.java
src/main/java/de/unistuttgart/bugfinder/configuration/: Configuration.java  ConfigurationController.java  ConfigurationDTO.java  ConfigurationMapper.java  ConfigurationRepository.java  ConfigurationService.java  KeybindingDTO.java  package-info.java
src/main/java/de/unistuttgart/bugfinder/configuration/code/: Code.java  CodeController.java  CodeDTO.java  CodeMapper.java  CodeRepository.java  CodeService.java
src/main/java/de/unistuttgart/bugfinder/configuration/code/word/: Word.java  WordDTO.java  WordMapper.java  WordRepository.java  WordService.java
src/main/java/de/unistuttgart/bugfinder/configuration/lectureinterface/: LectureInterfaceService.java
src/main/java/de/unistuttgart/bugfinder/configuration/lectureinterface/dto/: LectureInterfaceCodeDTO.java  LectureInterfaceConfigurationDTO.java  LectureInterfaceWordDTO.java
src/main/java/de/unistuttgart/bugfinder/configuration/solution/: Solution.java  SolutionDTO.java  SolutionMapper.java  SolutionRepository.java
src/main/java/de/unistuttgart/bugfinder/configuration/solution/bug/: Bug.java  BugDTO.java  BugMapper.java  BugRepository.java  ErrorType.java
src/main/java/de/unistuttgart/bugfinder/configuration/vm/: CodeVM.java  ConfigurationVM.java  WordVM.java
src/main/java/de/unistuttgart/bugfinder/data/: Roles.java
src/main/java/de/unistuttgart/bugfinder/gameresult/: GameResultController.java  GameResultDTO.java  GameResultService.java  OverworldResultDTO.java  ResultClient.java  SubmittedSolutionDTO.java  package-info.java
src/main/java/de/unistuttgart/bugfinder/lectureinterface/: LectureInterfaceController.java  LectureInterfaceMapper.java  LectureInterfaceService.java  package-info.java
src/main/java/de/unistuttgart/bugfinder/lectureinterface/dto/: LectureInterfaceCodeDTO.java  LectureInterfaceDTO.java  LectureInterfaceWordDTO.java
src/main/java/de/unistuttgart/bugfinder/solution/: Solution.java  SolutionController.java  SolutionDTO.java  SolutionMapper.java  SolutionRepository.java  SolutionService.java
src/main/java/de/unistuttgart/bugfinder/solution/bug/: Bug.java  BugDTO.java  BugMapper.java  BugRepository.java  BugService.java  ErrorType.java
src/main/java/de/unistuttgart/bugfinder/util/: UuidUtil.java
src/main/resources/: application.properties
src/main/resources/db/: changelog-root.xml
src/main/resources/db/changelog/: changelog-1.0.sql
src/test/java/de/unistuttgart/bugfinder/: CodeControllerTest.java  ConfigurationControllerTest.java
